VITE_FIREBASE_API_KEY=AIzaSyAwJQXPOZDOMAAMDJHz0hzZQ5_2-zBsMqs
VITE_FIREBASE_AUTH_DOMAIN=banjaara-sec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=banjaara-sec
VITE_FIREBASE_STORAGE_BUCKET=banjaara-sec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895551538991
VITE_FIREBASE_APP_ID=1:895551538991:web:6865b1f753c384580fc3da